9
#Here is the number of lines required: 37
##start
G_c0 2 2
##end
Qjp5 5 5
Jwz7 7 7
Els4 11 11
Z_q4 14 14
Dnc6 19 19
Aey5 20 20
B_p4 23 23
Uox9 28 28
Yb_4 30 30
Bko4 31 31
H_x4 34 34
Qnj2 36 36
Squ0 38 38
S_i1 41 41
Gjd0 42 42
Gzy9 43 43
Oiu4 48 48
O_q6 51 51
Xrv2 55 55
Wcb6 59 59
U__2 62 62
Nyd8 65 65
Qfw7 66 66
Jli3 68 68
K_i3 71 71
Cpw6 74 74
Alv9 77 77
Vrf5 80 80
Xgk3 83 83
Kdf8 85 85
Dld3 86 86
Dre2 89 89
W_d3 94 94
Yuc1 97 97
T_q7 100 100
Wk_5 103 103
Pkx5 106 106
Zbi7 111 111
Ttq2 114 114
Sxn4 116 116
Otx2 119 119
Mnv3 124 124
X_r6 128 128
Ycc6 132 132
Ax_1 136 136
Gft5 140 140
Tiv0 142 142
Viv7 146 146
Xmf1 150 150
Tyr0 152 152
Apj3 157 157
Wya9 159 159
Mc_6 164 164
Tiq5 167 167
Fqj8 172 172
J_d9 174 174
N_b9 177 177
Whw6 181 181
Xli8 186 186
Djm1 187 187
Ohn8 191 191
Xnl1 196 196
Z_f6 198 198
N_q3 200 200
E_n2 204 204
Wty3 207 207
Cec7 211 211
Ewh9 215 215
Xsf8 217 217
Utb1 220 220
Nrc0 222 222
Ynk3 223 223
Zge6 226 226
Sbc5 230 230
Klm2 234 234
Esg9 238 238
D_r9 239 239
X_n3 242 242
Ovz7 244 244
Jak7 245 245
Fmz3 247 247
Alj1 250 250
K_r3 254 254
Nkf0 257 257
Mje8 260 260
Oul9 264 264
Fw_3 269 269
Wol0 271 271
Hoq9 273 273
Dy_3 276 276
Txh0 279 279
Dxj5 282 282
Gmp5 284 284
Hjk6 285 285
Qdo3 288 288
Kji2 290 290
Mda3 292 292
Coc3 294 294
V_d0 296 296
Pwb6 299 299
He_6 303 303
Ejn2 308 308
Dvh8 311 311
Xnc0 313 313
Qrm4 314 314
Esu4 317 317
Qve4 322 322
Ieb2 325 325
Cbd1 328 328
Juy4 332 332
Iss2 335 335
Oju5 337 337
Cbs2 338 338
Mzb4 342 342
Feg7 346 346
Hr_5 351 351
Ezt4 352 352
Ato1 354 354
Eoe4 357 357
Dqn4 361 361
Y_e9 366 366
Vmr2 367 367
Yb_0 375 375
Rze6 376 376
Ioo5 380 380
Diu2 385 385
Cow7 388 388
Axp0 390 390
Odh6 391 391
Gip4 394 394
Mnb0 397 397
Tcs6 401 401
Ctj7 403 403
Amr9 406 406
Rku1 410 410
Psb3 413 413
Xtz2 414 414
G_x6 417 417
Vr_5 420 420
Kaj7 424 424
Tha8 428 428
Zpx8 431 431
Msx8 433 433
Ilq5 435 435
Qqe4 438 438
Kez1 441 441
Xv_0 443 443
Gsm3 444 444
Kuk8 448 448
Dps3 452 452
Edp4 453 453
Pik4 455 455
Aqu2 457 457
Iro5 460 460
Jmc1 463 463
Qnb6 465 465
Jrh2 468 468
Mzb7 473 473
Dkq3 476 476
Mxg5 480 480
Erf8 484 484
Bnl8 488 488
Q_w5 489 489
Ftq1 491 491
Fru0 493 493
Aqo6 495 495
Bmn2 496 496
Zbx3 499 499
Ffv4 501 501
Qbg6 505 505
Iun1 508 508
Vrv7 510 510
Xml9 513 513
Kii0 518 518
Dij2 522 522
Zq_1 525 525
Zfb8 528 528
Qod3 531 531
Htr6 534 534
Zkk4 536 536
Ndd2 539 539
Zih7 543 543
Noo4 545 545
Pst1 546 546
Ekc0 551 551
Xlr4 556 556
Mij1 559 559
H__5 562 562
Nc_9 567 567
J_h4 569 569
Yot9 572 572
Vgr4 574 574
Tll5 578 578
Uon5 581 581
Bxt7 584 584
Svb8 587 587
Rab9 591 591
Wrs5 594 594
A_v8 595 595
Frc1 599 599
Oz_1 603 603
Zoi2 606 606
Bqg2 608 608
Qhr0 612 612
Imq8 614 614
Ema9 617 617
Tqz4 621 621
Ymc4 623 623
Xbw8 626 626
Cfr7 628 628
Brn5 631 631
Mid9 634 634
Ehw3 636 636
Jsk3 637 637
Zvw6 639 639
Qea0 644 644
Ksk2 647 647
Ez_2 648 648
I_j1 652 652
Swb7 655 655
Tef1 656 656
Fbl0 660 660
Mga7 661 661
Xx_9 663 663
Fav9 666 666
Jjn6 668 668
K_b5 669 669
Tmn3 672 672
Knp0 677 677
Dit0 680 680
Xgk0 683 683
Ppy4 684 684
Icy7 687 687
Uxa4 689 689
Ag_5 691 691
Rgo0 693 693
Wwd5 697 697
Eg_8 700 700
Vpl4 701 701
Igx3 704 704
Qej3 706 706
Cxl9 710 710
Tgy3 712 712
Wfm5 716 716
Uxv4 718 718
Nfp4 723 723
Ggy0 725 725
Qno8 726 726
Eaf3 727 727
Zmu9 730 730
P_a8 734 734
Fl_9 739 739
Nhs5 741 741
Qct7 744 744
Fvp8 747 747
E_l8 751 751
Mjc3 755 755
Ylk3 758 758
Eep3 760 760
Hrt6 762 762
Sfc4 765 765
Frd5 769 769
Inn9 772 772
Qhd6 775 775
Owh5 777 777
Vvf6 778 778
Brb7 782 782
Ipt4 786 786
Jxt4 789 789
Fkc6 792 792
Pwf6 795 795
Cyq0 796 796
Yww3 800 800
Hsu5 801 801
Zyi4 805 805
Qog2 808 808
Qsm9 810 810
Kgi1 812 812
Qre8 813 813
Tri4 817 817
Wcb6-Qre8
Amr9-Yww3
Ekc0-Cyq0
Wrs5-Dnc6
Qve4-Pwf6
Wol0-Aey5
Vr_5-Jxt4
Ekc0-Ipt4
Qea0-Bko4
Zbx3-Brb7
Fw_3-Squ0
Dqn4-Frd5
Mnb0-Sfc4
Txh0-S_i1
D_r9-Hrt6
K_b5-Eep3
Dld3-Gjd0
Gft5-Gzy9
Brn5-Mjc3
K_b5-E_l8
Jmc1-Oiu4
Zfb8-Nhs5
Iro5-Fl_9
Ekc0-Zmu9
Pik4-Nyd8
Qnb6-K_i3
Ato1-Eaf3
Xsf8-Cpw6
Zq_1-Alv9
K_r3-Xgk3
Swb7-Dld3
Alj1-Dre2
Mzb7-W_d3
Q_w5-Wfm5
Pik4-T_q7
Jmc1-Wk_5
Ema9-Pkx5
Z_f6-Cxl9
Hjk6-Vpl4
Mzb4-Wwd5
Ttq2-Ag_5
Sxn4-Ttq2
X_r6-Mnv3
Ycc6-X_r6
Ax_1-Ycc6
Knp0-Dit0
Tiv0-Gft5
K_b5-Tiv0
Xmf1-Jjn6
Fav9-Xmf1
Mga7-Xx_9
Apj3-Tyr0
Fbl0-Apj3
Mc_6-Tef1
Swb7-Mc_6
I_j1-Swb7
Tiq5-I_j1
Qea0-Fqj8
J_d9-Qea0
Ehw3-Jsk3
Whw6-Ehw3
Mid9-Whw6
Cfr7-Xli8
Xbw8-Djm1
Ymc4-Xbw8
Tqz4-Ymc4
Ema9-Tqz4
Ohn8-Imq8
Bqg2-Qhr0
A_v8-Frc1
Xnl1-A_v8
Z_f6-Wrs5
N_q3-Z_f6
Wty3-E_n2
Rab9-Wty3
Bxt7-Cec7
Uon5-Bxt7
Tll5-Uon5
J_h4-Utb1
Nrc0-J_h4
Ekc0-Ynk3
Zge6-Ekc0
Sbc5-Zge6
Klm2-Sbc5
Esg9-Klm2
D_r9-Pst1
Zih7-Noo4
Ndd2-Zih7
X_n3-Ndd2
Jak7-Ovz7
G_c0-Jak7
Vmr2-Qjp5
Zkk4-Vmr2
Fmz3-Zkk4
Alj1-Fmz3
K_r3-Alj1
Htr6-K_r3
Zfb8-Qod3
Oul9-Kii0
Iun1-Vrv7
Fw_3-Iun1
Hoq9-Wol0
Dy_3-Hoq9
Zbx3-Ffv4
Aqo6-Bmn2
Txh0-Fru0
Bnl8-Q_w5
G_c0-Bnl8
Jrh2-Dxj5
Gmp5-Jrh2
Jmc1-Qnb6
Edp4-Pik4
Dps3-Edp4
Kuk8-Dps3
Kji2-Qdo3
Pwb6-Ilq5
Msx8-He_6
Zpx8-Msx8
Tha8-Ejn2
Vr_5-Kaj7
G_x6-Qjp5
Xtz2-Xnc0
Qrm4-Xtz2
Psb3-Esu4
Qve4-Psb3
Ieb2-Rku1
Ctj7-Amr9
Juy4-Ctj7
Tcs6-Juy4
Gip4-Mnb0
Odh6-Oju5
Cow7-Axp0
Cbs2-Cow7
Ioo5-Diu2
Feg7-Mzb4
Ezt4-Hr_5
Ato1-Rze6
Yb_0-Eoe4
G_c0-Y_e9
Y_e9-Dqn4
Dqn4-Yb_0
Eoe4-Ato1
Rze6-Ezt4
Hr_5-Feg7
Mzb4-Ioo5
Diu2-Cbs2
Axp0-Odh6
Oju5-Gip4
Mnb0-Iss2
Iss2-Tcs6
Amr9-Cbd1
Cbd1-Ieb2
Rku1-Qve4
Esu4-Qrm4
Xnc0-Dvh8
Dvh8-G_x6
G_c0-Vr_5
Kaj7-Tha8
Ejn2-Zpx8
He_6-Pwb6
Ilq5-V_d0
V_d0-Qqe4
Qqe4-Coc3
Coc3-Mda3
Mda3-Kez1
Kez1-Kji2
Qdo3-Xv_0
Xv_0-Hjk6
Hjk6-Gsm3
Gsm3-Kuk8
Pik4-Aqu2
Aqu2-Iro5
Iro5-Jmc1
Qnb6-Gmp5
Dxj5-Mzb7
Mzb7-Dkq3
Dkq3-Mxg5
Mxg5-Erf8
Erf8-Qjp5
Q_w5-Ftq1
Ftq1-Txh0
Fru0-Aqo6
Bmn2-Zbx3
Ffv4-Dy_3
Wol0-Qbg6
Qbg6-Fw_3
Vrv7-Xml9
Xml9-Oul9
Kii0-Mje8
Mje8-Dij2
Dij2-Zq_1
Zq_1-Nkf0
Nkf0-Zfb8
Qod3-Htr6
Ovz7-X_n3
Noo4-D_r9
Pst1-Esg9
Ynk3-Xlr4
Xlr4-Mij1
Mij1-H__5
H__5-Nc_9
Nc_9-Nrc0
Utb1-Yot9
Yot9-Xsf8
Xsf8-Vgr4
Vgr4-Ewh9
Ewh9-Tll5
Cec7-Svb8
Svb8-Rab9
E_n2-N_q3
Wrs5-Xnl1
Frc1-Oz_1
Oz_1-Zoi2
Zoi2-Bqg2
Qhr0-Ohn8
Imq8-Ema9
Djm1-Cfr7
Xli8-Brn5
Brn5-Mid9
Jsk3-Zvw6
Zvw6-N_b9
N_b9-J_d9
Fqj8-Ksk2
Ksk2-Ez_2
Ez_2-Tiq5
Tef1-Wya9
Wya9-Fbl0
Tyr0-Mga7
Xx_9-Fav9
Jjn6-Viv7
Viv7-K_b5
Gft5-Tmn3
Tmn3-Knp0
Dit0-Xgk0
Xgk0-Ax_1
Mnv3-Ppy4
Ppy4-Icy7
Icy7-Otx2
Otx2-Uxa4
Uxa4-Sxn4
Ag_5-Qjp5
Icy7-Rgo0
Ovz7-Eg_8
Ema9-Igx3
He_6-Zbi7
Alj1-Qej3
Nkf0-Yuc1
Zbi7-Tgy3
Fru0-Uxv4
N_q3-Kdf8
Ftq1-Nfp4
Juy4-Ggy0
Nkf0-Vrf5
Zfb8-Qno8
Mnb0-Jli3
Ejn2-Qfw7
Rku1-U__2
Jak7-P_a8
Tha8-Wcb6
Ejn2-Qct7
He_6-Xrv2
Uxv4-O_q6
Brn5-Fvp8
Bqg2-Ylk3
Mzb7-Inn9
Igx3-Qnj2
Ehw3-H_x4
Apj3-Qhd6
Yb_0-Owh5
Msx8-Vvf6
Mjc3-Yb_4
Ioo5-Uox9
Alv9-B_p4
Ovz7-Fkc6
Squ0-Z_q4
Tef1-Els4
Kdf8-Hsu5
Cbs2-Zyi4
B_p4-Qog2
W_d3-Qsm9
Frd5-Kgi1
Tyr0-Tri4
Fav9-Jwz7
#Here is the number of lines required: 37

L1-Bnl8 L2-Vr_5 L3-Y_e9
L1-Q_w5 L2-Kaj7 L3-Dqn4 L4-Bnl8 L5-Vr_5 L6-Y_e9
L1-Ftq1 L2-Tha8 L3-Yb_0 L4-Q_w5 L5-Kaj7 L6-Dqn4 L7-Bnl8 L8-Vr_5 L9-Y_e9
L1-Txh0 L2-Ejn2 L3-Eoe4 L4-Ftq1 L5-Tha8 L6-Yb_0 L7-Q_w5 L8-Kaj7 L9-Dqn4
L1-Fru0 L2-Zpx8 L3-Ato1 L4-Txh0 L5-Ejn2 L6-Eoe4 L7-Ftq1 L8-Tha8 L9-Yb_0
L1-Aqo6 L2-Msx8 L3-Rze6 L4-Fru0 L5-Zpx8 L6-Ato1 L7-Txh0 L8-Ejn2 L9-Eoe4
L1-Bmn2 L2-He_6 L3-Ezt4 L4-Aqo6 L5-Msx8 L6-Rze6 L7-Fru0 L8-Zpx8 L9-Ato1
L1-Zbx3 L2-Pwb6 L3-Hr_5 L4-Bmn2 L5-He_6 L6-Ezt4 L7-Aqo6 L8-Msx8 L9-Rze6
L1-Ffv4 L2-Ilq5 L3-Feg7 L4-Zbx3 L5-Pwb6 L6-Hr_5 L7-Bmn2 L8-He_6 L9-Ezt4
L1-Dy_3 L2-V_d0 L3-Mzb4 L4-Ffv4 L5-Ilq5 L6-Feg7 L7-Zbx3 L8-Pwb6 L9-Hr_5
L1-Hoq9 L2-Qqe4 L3-Ioo5 L4-Dy_3 L5-V_d0 L6-Mzb4 L7-Ffv4 L8-Ilq5 L9-Feg7
L1-Wol0 L2-Coc3 L3-Diu2 L4-Hoq9 L5-Qqe4 L6-Ioo5 L7-Dy_3 L8-V_d0 L9-Mzb4
L1-Qbg6 L2-Mda3 L3-Cbs2 L4-Wol0 L5-Coc3 L6-Diu2 L7-Hoq9 L8-Qqe4 L9-Ioo5
L1-Fw_3 L2-Kez1 L3-Cow7 L4-Qbg6 L5-Mda3 L6-Cbs2 L7-Wol0 L8-Coc3 L9-Diu2
L1-Iun1 L2-Kji2 L3-Axp0 L4-Fw_3 L5-Kez1 L6-Cow7 L7-Qbg6 L8-Mda3 L9-Cbs2
L1-Vrv7 L2-Qdo3 L3-Odh6 L4-Iun1 L5-Kji2 L6-Axp0 L7-Fw_3 L8-Kez1 L9-Cow7
L1-Xml9 L2-Xv_0 L3-Oju5 L4-Vrv7 L5-Qdo3 L6-Odh6 L7-Iun1 L8-Kji2 L9-Axp0
L1-Oul9 L2-Hjk6 L3-Gip4 L4-Xml9 L5-Xv_0 L6-Oju5 L7-Vrv7 L8-Qdo3 L9-Odh6
L1-Kii0 L2-Gsm3 L3-Mnb0 L4-Oul9 L5-Hjk6 L6-Gip4 L7-Xml9 L8-Xv_0 L9-Oju5
L1-Mje8 L2-Kuk8 L3-Iss2 L4-Kii0 L5-Gsm3 L6-Mnb0 L7-Oul9 L8-Hjk6 L9-Gip4
L1-Dij2 L2-Dps3 L3-Tcs6 L4-Mje8 L5-Kuk8 L6-Iss2 L7-Kii0 L8-Gsm3 L9-Mnb0
L1-Zq_1 L2-Edp4 L3-Juy4 L4-Dij2 L5-Dps3 L6-Tcs6 L7-Mje8 L8-Kuk8 L9-Iss2
L1-Nkf0 L2-Pik4 L3-Ctj7 L4-Zq_1 L5-Edp4 L6-Juy4 L7-Dij2 L8-Dps3 L9-Tcs6
L1-Zfb8 L2-Aqu2 L3-Amr9 L4-Nkf0 L5-Pik4 L6-Ctj7 L7-Zq_1 L8-Edp4 L9-Juy4
L1-Qod3 L2-Iro5 L3-Cbd1 L4-Zfb8 L5-Aqu2 L6-Amr9 L7-Nkf0 L8-Pik4 L9-Ctj7
L1-Htr6 L2-Jmc1 L3-Ieb2 L4-Qod3 L5-Iro5 L6-Cbd1 L7-Zfb8 L8-Aqu2 L9-Amr9
L1-K_r3 L2-Qnb6 L3-Rku1 L4-Htr6 L5-Jmc1 L6-Ieb2 L7-Qod3 L8-Iro5 L9-Cbd1
L1-Alj1 L2-Gmp5 L3-Qve4 L4-K_r3 L5-Qnb6 L6-Rku1 L7-Htr6 L8-Jmc1 L9-Ieb2
L1-Fmz3 L2-Jrh2 L3-Psb3 L4-Alj1 L5-Gmp5 L6-Qve4 L7-K_r3 L8-Qnb6 L9-Rku1
L1-Zkk4 L2-Dxj5 L3-Esu4 L4-Fmz3 L5-Jrh2 L6-Psb3 L7-Alj1 L8-Gmp5 L9-Qve4
L1-Vmr2 L2-Mzb7 L3-Qrm4 L4-Zkk4 L5-Dxj5 L6-Esu4 L7-Fmz3 L8-Jrh2 L9-Psb3
L1-Qjp5 L2-Dkq3 L3-Xtz2 L4-Vmr2 L5-Mzb7 L6-Qrm4 L7-Zkk4 L8-Dxj5 L9-Esu4
L2-Mxg5 L3-Xnc0 L4-Qjp5 L5-Dkq3 L6-Xtz2 L7-Vmr2 L8-Mzb7 L9-Qrm4
L2-Erf8 L3-Dvh8 L5-Mxg5 L6-Xnc0 L7-Qjp5 L8-Dkq3 L9-Xtz2
L2-Qjp5 L3-G_x6 L5-Erf8 L6-Dvh8 L8-Mxg5 L9-Xnc0
L3-Qjp5 L5-Qjp5 L6-G_x6 L8-Erf8 L9-Dvh8
L6-Qjp5 L8-Qjp5 L9-G_x6
L9-Qjp5
